<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Management System</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

  <!-- SweetAlert -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <style>
    body {
      background-color: #F8F9FA;
      color:#333;
    }
    h1 {
      color:#2C3E50;
    }
    .bg-primary {
      background-color: #2C3E50 !important;
    }
    .btn-primary {
      background-color: #17A589 !important;
      border-color: #148F77 !important;
    }
    .btn-danger {
      background-color: #C0392B !important;
      border-color: #A93226 !important;
    }
    .btn-light {
      background-color: #ECF0F1 !important;
      color: #333;
    }
    .btn-success {
      background-color: #28A745 !important;
      border-color: #218838 !important;
    }
    .table-striped tbody tr:nth-of-type(odd) {
      background-color: #EAEDED;
    }
    .modal-header {
      background-color: #2C3E50;
    }
    .modal-header h4 {
      color: #FFF;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="text-center fw-bold p-4">Employee Management System</h1> 

    <div class="row">
      <div class="col-md-12 bg-white shadow-lg p-4">
        
        <div class="d-flex bg-primary p-2 w-100 justify-content-between align-items-center">
          <h1 class="text-white fw-bold">Employee Information</h1>
          <div>
            <button class="btn p-0 m-0 btn-light">
              <input type="search" placeholder="Search" class="search form-control">
            </button>
            <button class="btn delete-all-btn btn-danger fw-bold">
              <i class="fa fa-minus"></i> Delete all
            </button>
            <button class="btn btn-success add-btn fw-bold" data-bs-toggle="modal" data-bs-target="#myModal">
              <i class="fa fa-plus"></i> Add New Employee
            </button>
          </div>
        </div>

        <!-- Table -->
        <div class="row mt-5">
          <div class="col-md-12">
            <table class="table table-striped text-center">
              <thead>
                <tr>
                  <th class="fw-bold">Sr</th>
                  <th class="fw-bold">Profile</th>
                  <th class="fw-bold">Name</th>
                  <th class="fw-bold">Email</th>
                  <th class="fw-bold">Mobile</th>
                  <th class="fw-bold">DOB</th>
                  <th class="fw-bold">Action</th>
                </tr>
              </thead>
              <tbody class="reg-list"></tbody>
            </table>
          </div>
        </div>
        
      </div>
    </div>

    <!-- Modal -->
    <div class="modal animate__animated animate__zoomIn" id="myModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          
          <div class="modal-header bg-primary">
            <h4 class="fw-bold text-white">Add New Employee</h4>
            <button class="btn-close bg-white" data-bs-dismiss="modal"></button>
          </div>
          
          <div class="modal-body">
            <form class="register-form">
              
              <div class="input-group mb-3">
                <span class="input-group-text">Name</span>
                <input type="text" required class="form-control" name="name" placeholder="Enter Name">
              </div>
              
              <div class="input-group mb-3">
                <span class="input-group-text">Email</span>
                <input type="email" required class="form-control" name="email" placeholder="Enter Email">
              </div>
              
              <div class="input-group mb-3">
                <span class="input-group-text">Mobile</span>
                <input type="number" required class="form-control" name="mobile" placeholder="Enter Number">
              </div>
              
              <div class="input-group mb-3">
                <span class="input-group-text">DOB</span>
                <input type="date" required class="form-control" name="dob">
              </div>
              
              <div class="input-group mb-3">
                <span class="input-group-text">Password</span>
                <input type="password" required class="form-control" name="password" placeholder="Enter Password">
              </div>
              
              <div class="input-group mb-3">
                <input type="file" class="form-control" name="profile">
              </div>
              
              <div class="input-group w-100 d-flex justify-content-end align-items-center mb-3">
                <button disabled class="btn fw-bold btn-danger mx-1 update-btn" type="button">Update</button>
                <button class="btn fw-bold btn-primary submit-btn" type="submit">Submit</button>
              </div>

            </form>
          </div>

        </div>
      </div>
    </div>
  
  </div>

  <!-- JavaScript -->
  <script src="js/index.js"></script>
</body>
</html>
